\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zarządzanie projektem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis logiki}{1}{section.2}}
\newlabel{zapytanie}{{2}{1}{Opis logiki}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zachowanie robotów wewnątrz pola}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot oczekujący na pozwolenie na wyjazd z komórki}}{3}{figure.1}}
\newlabel{pic:waiting}{{1}{3}{Robot oczekujący na pozwolenie na wyjazd z komórki}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot wyjeżdżający z komórki}}{3}{figure.2}}
\newlabel{pic:moving}{{2}{3}{Robot wyjeżdżający z komórki}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dwa roboty oczekujące na pozwolenie na wyjazd z pola}}{3}{figure.3}}
\newlabel{pic:tworobots}{{3}{3}{Dwa roboty oczekujące na pozwolenie na wyjazd z pola}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zarys struktur danych}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scena}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dane wymieniane z serwerem}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protokół komunikacji z serwerem}{4}{section.5}}
\newlabel{pkt:rejestracjarobota}{{2}{4}{Protokół komunikacji z serwerem}{Item.8}{}}
\newlabel{pkt:currentpos}{{3}{4}{Protokół komunikacji z serwerem}{Item.9}{}}
\newlabel{pkt:goto}{{4}{5}{Protokół komunikacji z serwerem}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfejs graficzny}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wykorzystane klasy}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proponowany interfejs}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zespół}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Paweł Bogner}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Marcin Dmochowski}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bartosz Folta}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Grzegorz Maj}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Krzysztof Nomejko}{9}{subsection.7.5}}
